/*CSS Variables*/
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.7);
}


html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.5;
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.2rem;
    text-decoration: none;
    border: 0;
    border-radius: 9%;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 19px;
}

/*Navigation*/
.main-nav ul {
    display: grid;
    grid-gap: 15px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background-color: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.7rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 0.9rem;
    box-shadow: var(--shadow);
    border-radius: 6%;
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--light);
    padding: 1rem;
}

/*Top container*/

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
    'showCase showCase top-box-a'
    'showCase showCase top-box-b';
}

.showCase {
    grid-area: showCase;
    min-height: 400px;
    background: url("./code-img2.PNG");
    background-size: cover;
    background-position: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showCase h1 {
    font-size: 3rem;
    margin-bottom: 0;
    color: var(--light);
}

.showCase p {
    font-size: 1.2rem;
    margin-bottom: 0;
    color: var(--light);
}

/*Top box*/

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.4rem;
}

.top-box .price {
    font-size: 1.2rem;
    list-style-type: none;
    text-align: center;
    padding-left: 0;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/*Boxes*/
.boxes { 
    display: grid;
    grid-gap: 18px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.4rem 1.9rem;
    box-shadow: var(--shadow);
}

.bar {
    height: 1.4rem;
    width: 100%;
    background-color: var(--light);
    border-radius: 16px;
}

.percentage-html {
    width: 80%;
    color: var(--light);
    background-color: var(--dark);
    border-radius: 16px;
}

.percentage-css {
    width: 70%;
    color: var(--light);
    background-color: var(--dark);
    border-radius: 16px;
}

.percentage-js {
    width: 75%;
    color: var(--light);
    background-color: var(--dark);
    border-radius: 16px;
}

.percentage-node {
    width: 40%;
    color: var(--light);
    background-color: var(--dark);
    border-radius: 16px;
}

.percentage-bootstrap {
    width: 60%;
    color: var(--light);
    background-color: var(--dark);
    border-radius: 16px;
}

/*Info section*/
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
}

/*Portfolio*/
.portfolio {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/*contact*/

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 2rem;
    text-align: center;
    font-size: 1.2rem;
}

form input, textarea {
    width: 400px;
    border-radius: 5%;
    box-shadow: var(--primary);
}

/*Footer*/
footer {
    margin-top: 2.2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1.1rem;
}

footer a {
    text-align: center;
    text-decoration: none;
}

.btn1 {
    background: var(--dark);
    color: var(--primary);
    border-radius: 50%;
    height: 45px;
    width: 45px;
    padding: 0.4rem;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

.btn1:hover {
    background: var(--primary);
    color: var(--dark);
    border-radius: 50%;
    height: 45px;
    width: 45px;
    padding: 0.4rem;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
}

/*Media Queries*/
@media(max-width: 800px) {
    .top-container{ 
        grid-template-areas:
        'showCase showCase'
        'top-box-a top-box-b';
    }

    .showCase h1 {
        font-size: 2.4rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }

    form input, textarea {
        width: 100%;
        border-radius: 5%;
        box-shadow: var(--primary);
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}


@media(max-width: 500px) {
    .top-container{ 
        grid-template-areas:
        'showCase'
        'top-box-a' 
        'top-box-b';
    }

    form input, textarea {
        width: 100%;
        border-radius: 5%;
        box-shadow: var(--primary);
    }
}
